org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.1
yarn_version=1.20.1+build.8
enabled_platforms=fabric,forge

archives_base_name=LMML
mod_version=8.0.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.19

mod_menu_version=7.1.0
cloth_config_version=11.0.99
