org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_version=1.17.1+build.61

archives_base_name=LMML-Fx-Arc-1.17.1
mod_version=3.0.11
maven_group=net.sistr.littlemaidmodelloader

architectury_version=2.5.27

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.17

forge_version=37.0.65

mod_menu_version=2.0.2