org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_version=1.17.1+build.24

archives_base_name=LMML-Fx-Arc-1.17.1
mod_version=3.0.7
maven_group=net.sistr.littlemaidmodelloader

architectury_version=2.1.20

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.17

forge_version=36.1.0

mod_menu_version=2.0.2