org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
yarn_version=1.18+build.1

archives_base_name=LMML-Fx-Arc-1.17.1
mod_version=4.0.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=3.0.39

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18

forge_version=38.0.4

mod_menu_version=3.0.0