org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
yarn_version=1.19+build.4
enabled_platforms=fabric,forge

archives_base_name=LMML
mod_version=5.0.2
maven_group=net.sistr.littlemaidmodelloader

architectury_version=5.9.31

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.100

mod_menu_version=4.0.4
cloth_config_version=7.0.73