org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10

archives_base_name=LMML-Fx-Arc-1.16.5
mod_version=2.1.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=1.14.156

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

forge_version=36.2.0

mod_menu_version=1.16.9