org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_version=1.18.1+build.2

archives_base_name=LMML-Fx-Arc-1.18.1
mod_version=4.0.2
maven_group=net.sistr.littlemaidmodelloader

architectury_version=3.2.49

fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18

forge_version=39.0.0

mod_menu_version=3.0.0