org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.18.2
yarn_version=1.18.2+build.4
enabled_platforms=fabric,forge

archives_base_name=LMML
mod_version=4.6.5
maven_group=net.sistr.littlemaidmodelloader

architectury_version=4.11.93

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.0

mod_menu_version=3.2.5
cloth_config_version=6.5.102