org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
yarn_version=1.16.5+build.9

archives_base_name=littlemaidmodelloader
mod_version=1.0.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=1.8.131

fabric_loader_version=0.11.2
fabric_api_version=0.32.0+1.16

fabric_language_kotlin_version=1.6.0+kotlin.1.5.0

forge_version=36.1.0