org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17
yarn_version=1.17+build.13

archives_base_name=LMML-Fx-Arc-1.17
mod_version=3.0.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=2.0.7

fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.17

forge_version=36.1.0

mod_menu_version=2.0.2