org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
yarn_version=1.19.4+build.1
enabled_platforms=fabric,forge

archives_base_name=LMML
mod_version=6.0.2
maven_group=net.sistr.littlemaidmodelloader

architectury_version=8.1.72

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.1

mod_menu_version=6.1.0-rc.1
cloth_config_version=10.0.95