org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.16.5
yarn_version=1.16.5+build.10
enabled_platforms=fabric,forge

archives_base_name=LMML
mod_version=2.6.0
maven_group=net.sistr.littlemaidmodelloader

architectury_version=1.32.68

fabric_loader_version=0.15.3
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.34

mod_menu_version=1.16.23
cloth_config_version=4.17.101