org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20
yarn_version=1.20+build.1
enabled_platforms=fabric

archives_base_name=LMML
mod_version=7.0.1
maven_group=net.sistr.littlemaidmodelloader

architectury_version=9.0.5

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

mod_menu_version=7.0.0
cloth_config_version=11.0.98